{
  "name": "@yog4a/grammy",
  "description": "Personal encapsulation module for grammy",
  "version": "1.0.7",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prepare": "tsup",
    "build": "tsup",
    "build:patch": "pnpm version patch && tsup",
    "build:minor": "pnpm version minor && tsup",
    "build:major": "pnpm version major && tsup",
    "version:patch": "pnpm version patch",
    "version:minor": "pnpm version minor",
    "version:major": "pnpm version major",
    "update": "pnpm up --latest",
    "release": "git push --follow-tags"
  },
  "devDependencies": {
    "@types/node": "^24.6.2",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@grammyjs/auto-retry": "^2.0.2",
    "@grammyjs/chat-members": "^1.2.0",
    "@grammyjs/conversations": "^2.1.0",
    "@grammyjs/menu": "^1.3.1",
    "@grammyjs/parse-mode": "^2.2.0",
    "@grammyjs/ratelimiter": "^1.2.1",
    "@grammyjs/runner": "^2.0.3",
    "@grammyjs/stateless-question": "^4.0.0",
    "@grammyjs/transformer-throttler": "^1.2.1",
    "@grammyjs/types": "^3.22.2",
    "grammy": "^1.38.3"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.mjs"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.mjs",
      "require": "./dist/core.cjs",
      "default": "./dist/core.mjs"
    },
    "./helpers": {
      "types": "./dist/helpers.d.ts",
      "import": "./dist/helpers.mjs",
      "require": "./dist/helpers.cjs",
      "default": "./dist/helpers.mjs"
    },
    "./menu": {
      "types": "./dist/packages/menu.d.ts",
      "import": "./dist/packages/menu.mjs",
      "require": "./dist/packages/menu.cjs",
      "default": "./dist/packages/menu.mjs"
    },
    "./auto-retry": {
      "types": "./dist/packages/auto-retry.d.ts",
      "import": "./dist/packages/auto-retry.mjs",
      "require": "./dist/packages/auto-retry.cjs",
      "default": "./dist/packages/auto-retry.mjs"
    },
    "./chat-members": {
      "types": "./dist/packages/chat-members.d.ts",
      "import": "./dist/packages/chat-members.mjs",
      "require": "./dist/packages/chat-members.cjs",
      "default": "./dist/packages/chat-members.mjs"
    },
    "./conversations": {
      "types": "./dist/packages/conversations.d.ts",
      "import": "./dist/packages/conversations.mjs",
      "require": "./dist/packages/conversations.cjs",
      "default": "./dist/packages/conversations.mjs"
    },
    "./parse-mode": {
      "types": "./dist/packages/parse-mode.d.ts",
      "import": "./dist/packages/parse-mode.mjs",
      "require": "./dist/packages/parse-mode.cjs",
      "default": "./dist/packages/parse-mode.mjs"
    },
    "./ratelimiter": {
      "types": "./dist/packages/ratelimiter.d.ts",
      "import": "./dist/packages/ratelimiter.mjs",
      "require": "./dist/packages/ratelimiter.cjs",
      "default": "./dist/packages/ratelimiter.mjs"
    },
    "./runner": {
      "types": "./dist/packages/runner.d.ts",
      "import": "./dist/packages/runner.mjs",
      "require": "./dist/packages/runner.cjs",
      "default": "./dist/packages/runner.mjs"
    },
    "./stateless-question": {
      "types": "./dist/packages/stateless-question.d.ts",
      "import": "./dist/packages/stateless-question.mjs",
      "require": "./dist/packages/stateless-question.cjs",
      "default": "./dist/packages/stateless-question.mjs"
    },
    "./transformer-throttler": {
      "types": "./dist/packages/transformer-throttler.d.ts",
      "import": "./dist/packages/transformer-throttler.mjs",
      "require": "./dist/packages/transformer-throttler.cjs",
      "default": "./dist/packages/transformer-throttler.mjs"
    },
    "./types": {
      "types": "./dist/packages/types.d.ts",
      "import": "./dist/packages/types.mjs",
      "require": "./dist/packages/types.cjs",
      "default": "./dist/packages/types.mjs"
    },
    "./grammy": {
      "types": "./dist/packages/grammy.d.ts",
      "import": "./dist/packages/grammy.mjs",
      "require": "./dist/packages/grammy.cjs",
      "default": "./dist/packages/grammy.mjs"
    }
  }
}
